# Autonoma

./: .editorconfig  AEF.cs  AEF.csproj  AEFramework.cs  AEFramework.csproj  AEFramework.sln  GlobalUsings.cs  LICENSE  MenuIL.cs  README.md  build.txt  description.txt
Common/Definitions/: ItemFramework.cs  NPCFramework.cs  Trait.cs
Common/Definitions/Items/: Armor.cs  Enhancement.cs  Material.cs  Relic.cs  Weapon.cs
Common/Definitions/Items/Archetypes/Ranger/: Bow.cs  MachineGun.cs  SniperRifle.cs
Common/Definitions/Items/NPCType/: Enemy.cs  Vendor.cs
Common/Players/: AutonomaPlayer.cs
Common/Players/Abilities/: Ability.cs
Common/Players/Abilities/Mage/Cleric/: Absorbance.cs  StaticSoul.cs  TestAbilityTwo.cs
Common/Players/Classes/: KnightPlayer.cs  MagePlayer.cs  RangerPlayer.cs
Common/Server/: Account.cs
Common/Systems/: KeybindSystem.cs
Content/Buffs/Addictions/: NaturalEnhancementAddiction.cs
Content/Items/Weapons/Ranger/Traits/FirstSlot/Barrels/: barrel_fullbore.cs
Content/Items/Weapons/Ranger/Traits/OriginSlot/: origin_HeatVents.cs
Content/Items/Weapons/Ranger/Traits/ThirdSlot/: third_Shattering.cs  third_SparkToMatch.cs
Content/Traits/origin/: origin_Disassembler.cs  origin_KeepTempo.cs
Core/: GlobalUsings.cs
Core/Definitions/: AEFBuff.cs  AEFItem.cs  AEFNPC.cs  Ability.cs  Trait.cs
Core/Definitions/ItemTypes/: Armor.cs  Emblem.cs  Material.cs  Weapon.cs
Core/Definitions/ItemTypes/Archetypes/: KnightWeapon.cs  MageWeapon.cs  RangerWeapon.cs
Core/Dictionaries/: ArmorStatRolls.cs  RarityColors.cs
Core/Globals/: GlobalNPC_Destructor.cs
Core/Helpers/: UIHelper.cs
Core/IL/: SpawnRateRemoval.cs
Core/Players/: BasePlayer.cs
Core/Systems/: KeybindSystem.cs
Local/: en-US.hjson
