<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>AEF</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\Item\weapon\mage\traits\**" />
    <EmbeddedResource Remove="Content\Item\weapon\mage\traits\**" />
    <None Remove="Content\Item\weapon\mage\traits\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Content\Item\weapon\knight\" />
    <Folder Include="Content\Item\weapon\mage\" />
    <Folder Include="Content\Item\weapon\ranger\" />
    <Folder Include="Content\Trait\firstSlot\barrel\" />
    <Folder Include="Content\Trait\firstSlot\lens\" />
    <Folder Include="Content\Trait\origin\" />
    <Folder Include="Content\Trait\secondSlot\magazine\" />
    <Folder Include="Content\Trait\secondSlot\capacitor\" />
    <Folder Include="Content\Trait\special\knight\" />
    <Folder Include="Content\Trait\special\mage\" />
    <Folder Include="Content\Trait\special\ranger\" />
    <Folder Include="Core\Dictionaries\" />
    <Folder Include="Core\UI\" />
    <Folder Include="Core\Systems\" />
  </ItemGroup>
</Project>