<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>AEF</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\Item\weapon\mage\traits\**" />
    <EmbeddedResource Remove="Content\Item\weapon\mage\traits\**" />
    <None Remove="Content\Item\weapon\mage\traits\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Fonts\" />
    <Folder Include="Assets\Textures\Item\" />
    <Folder Include="Assets\Textures\Buff\" />
    <Folder Include="Content\Item\weapon\knight\" />
    <Folder Include="Content\Item\weapon\mage\" />
    <Folder Include="Content\Item\weapon\ranger\" />
    <Folder Include="Content\Traits\firstSlot\barrel\" />
    <Folder Include="Content\Traits\firstSlot\lens\" />
    <Folder Include="Content\Traits\firstSlot\blade\" />
    <Folder Include="Content\Traits\firstSlot\hammerhead\" />
    <Folder Include="Content\Traits\firstSlot\emitter\" />
    <Folder Include="Content\Traits\firstSlot\string\" />
    <Folder Include="Content\Traits\fourthSlot\core\" />
    <Folder Include="Content\Traits\fourthSlot\ornament\" />
    <Folder Include="Content\Traits\secondSlot\magazine\" />
    <Folder Include="Content\Traits\secondSlot\capacitor\" />
    <Folder Include="Content\Traits\secondSlot\grip\" />
    <Folder Include="Content\Traits\secondSlot\battery\" />
    <Folder Include="Content\Traits\secondSlot\handle\" />
    <Folder Include="Content\Traits\secondSlot\quiver\" />
    <Folder Include="Content\Traits\special\knight\" />
    <Folder Include="Content\Traits\special\mage\" />
    <Folder Include="Content\Traits\special\ranger\" />
    <Folder Include="Content\Traits\thirdSlot\guard\" />
    <Folder Include="Content\Traits\thirdSlot\amplifier\" />
    <Folder Include="Content\Traits\thirdSlot\sight\" />
    <Folder Include="Content\Traits\thirdSlot\trigger\" />
    <Folder Include="Content\Traits\thirdSlot\transformer\" />
    <Folder Include="Content\Traits\thirdSlot\shield\" />
    <Folder Include="Content\Traits\thirdSlot\pommel\" />
    <Folder Include="Core\Definitions\NPCRaces\" />
    <Folder Include="Core\Menu\" />
    <Folder Include="Core\Handlers\" />
    <Folder Include="Core\UI\Elements\" />
  </ItemGroup>
</Project>