<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>AEFramework</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Sound\" />
    <Folder Include="Assets\Textures\Items\item_enhancement\" />
    <Folder Include="Assets\Textures\Items\item_cosmetic\" />
    <Folder Include="Assets\Textures\Items\item_armor\" />
    <Folder Include="Assets\Textures\Items\item_material\" />
    <Folder Include="Assets\Textures\NPCs\Enemy\Elysian\" />
    <Folder Include="Assets\Textures\NPCs\Enemy\Machina\" />
    <Folder Include="Assets\Textures\NPCs\Enemy\Hybrid\" />
    <Folder Include="Assets\Textures\NPCs\Enemy\Creature\" />
    <Folder Include="Assets\Textures\NPCs\Enemy\Plagueborn\" />
    <Folder Include="Assets\Textures\NPCs\Enemy\Xothian\" />
    <Folder Include="Assets\Textures\NPCs\Vendor\" />
    <Folder Include="Assets\Textures\Tiles\" />
    <Folder Include="Assets\Textures\UI\Tooltips\Icons\Traits\" />
    <Folder Include="Common\Definitions\Items\Archetypes\Mage\" />
    <Folder Include="Common\Definitions\Items\Archetypes\Knight\" />
    <Folder Include="Common\Definitions\NPCs\" />
    <Folder Include="Common\Globals\" />
    <Folder Include="Common\Players\Abilities\Knight\Malefactor\" />
    <Folder Include="Common\Players\Abilities\Knight\Berserker\" />
    <Folder Include="Common\Players\Abilities\Mage\Burgeoner\" />
    <Folder Include="Common\Players\Abilities\Ranger\Gunner\" />
    <Folder Include="Common\Players\Abilities\Ranger\Marksman\" />
    <Folder Include="Common\Players\Abilities\Ranger\Parasite\" />
    <Folder Include="Common\Players\Abilities\Knight\Paladin\" />
    <Folder Include="Common\Players\Abilities\Mage\Warlock\" />
    <Folder Include="Common\UI\" />
    <Folder Include="Content\Buffs\Natural\" />
    <Folder Include="Content\Buffs\Combination\" />
    <Folder Include="Content\Buffs\Tech\" />
    <Folder Include="Content\Items\Enhancements\" />
    <Folder Include="Content\Items\Equippables\Armor\Knight\" />
    <Folder Include="Content\Items\Equippables\Armor\Mage\" />
    <Folder Include="Content\Items\Equippables\Armor\Summoner\" />
    <Folder Include="Content\Items\Equippables\Armor\Ranger\" />
    <Folder Include="Content\Items\Equippables\Cosmetics\" />
    <Folder Include="Content\Items\Materials\" />
    <Folder Include="Content\Items\Relics\" />
    <Folder Include="Content\Items\Weapons\Knight\Battle_Axes\" />
    <Folder Include="Content\Items\Weapons\Knight\Gauntlets\" />
    <Folder Include="Content\Items\Weapons\Knight\Greatswords\" />
    <Folder Include="Content\Items\Weapons\Knight\Javelins\" />
    <Folder Include="Content\Items\Weapons\Knight\Glaives\" />
    <Folder Include="Content\Items\Weapons\Knight\Spears\" />
    <Folder Include="Content\Items\Weapons\Knight\Sword_And_Shield\" />
    <Folder Include="Content\Items\Weapons\Knight\Traits\FirstSlot\" />
    <Folder Include="Content\Items\Weapons\Knight\Traits\FourthSlot\" />
    <Folder Include="Content\Items\Weapons\Knight\Traits\OriginSlot\" />
    <Folder Include="Content\Items\Weapons\Knight\Traits\SecondSlot\" />
    <Folder Include="Content\Items\Weapons\Knight\Traits\ThirdSlot\" />
    <Folder Include="Content\Items\Weapons\Knight\Warhammers\" />
    <Folder Include="Content\Items\Weapons\Mage\Concentrators\" />
    <Folder Include="Content\Items\Weapons\Mage\Knives\" />
    <Folder Include="Content\Items\Weapons\Knight\Traits\FirstSlot\Blades\" />
    <Folder Include="Content\Items\Weapons\Knight\Traits\FirstSlot\Guards\" />
    <Folder Include="Content\Items\Weapons\Mage\Traits\FirstSlot\Lenses\" />
    <Folder Include="Content\Items\Weapons\Mage\Traits\FirstSlot\Prisms\" />
    <Folder Include="Content\Items\Weapons\Mage\Traits\FourthSlot\" />
    <Folder Include="Content\Items\Weapons\Mage\Traits\OriginSlot\" />
    <Folder Include="Content\Items\Weapons\Knight\Traits\SecondSlot\Handles\" />
    <Folder Include="Content\Items\Weapons\Knight\Traits\SecondSlot\Adornments\" />
    <Folder Include="Content\Items\Weapons\Mage\Traits\SecondSlot\Batteries\" />
    <Folder Include="Content\Items\Weapons\Mage\Traits\SecondSlot\Amplifiers\" />
    <Folder Include="Content\Items\Weapons\Mage\Traits\ThirdSlot\" />
    <Folder Include="Content\Items\Weapons\Ranger\Bows\" />
    <Folder Include="Content\Items\Weapons\Ranger\Artillery\" />
    <Folder Include="Content\Items\Weapons\Ranger\Gauss_Rifles\" />
    <Folder Include="Content\Items\Weapons\Ranger\Launchers\" />
    <Folder Include="Content\Items\Weapons\Ranger\Machine_Guns\" />
    <Folder Include="Content\Items\Weapons\Ranger\Sniper_Rifles\" />
    <Folder Include="Content\Items\Weapons\Ranger\Shotguns\" />
    <Folder Include="Content\Items\Weapons\Ranger\Traits\FirstSlot\Arrowheads\" />
    <Folder Include="Content\Items\Weapons\Ranger\Traits\FirstSlot\Fletchings\" />
    <Folder Include="Content\Items\Weapons\Ranger\Traits\FirstSlot\Sights\" />
    <Folder Include="Content\Items\Weapons\Ranger\Traits\FourthSlot\" />
    <Folder Include="Content\Items\Weapons\Ranger\Traits\SecondSlot\Magazines\" />
    <Folder Include="Content\Items\Weapons\Ranger\Traits\SecondSlot\Quivers\" />
    <Folder Include="Content\Items\Weapons\Ranger\Traits\SecondSlot\Stocks\" />
    <Folder Include="Content\Items\Weapons\Ranger\Traits\SecondSlot\Strings\" />
    <Folder Include="Content\NPCs\Enemy\Machina\" />
    <Folder Include="Content\NPCs\Enemy\Elysian\" />
    <Folder Include="Content\NPCs\Enemy\Hybrid\" />
    <Folder Include="Content\NPCs\Enemy\Creatures\" />
    <Folder Include="Content\NPCs\Enemy\Xothian\" />
    <Folder Include="Content\NPCs\Enemy\Plagueborn\" />
    <Folder Include="Content\NPCs\Vendor\" />
    <Folder Include="Content\Projectiles\" />
    <Folder Include="Content\Tiles\" />
  </ItemGroup>
</Project>